module(
    name = "jaydanhoward",
    version = "1.0",
)
bazel_dep(
    name = "rules_pkg",
    version = "1.0.1",
)
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_rust", version = "0.55.6")
bazel_dep(name = "rules_rust_bindgen", version = "0.55.6")
bazel_dep(name = "rules_rust_wasm_bindgen", version = "0.55.6")
bazel_dep(name = "platforms", version = "0.0.10")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

http_file(
    name = "tailwind_x86",
    url = "https://github.com/tailwindlabs/tailwindcss/releases/download/v3.4.16/tailwindcss-linux-x64",
    executable = True
)

http_file(
    name = "tailwind_arm",
    url = "https://github.com/tailwindlabs/tailwindcss/releases/download/v3.4.16/tailwindcss-linux-arm64",
    executable = True
)

http_archive(
    name = "wasm_bindgen",
    urls = ["https://github.com/rustwasm/wasm-bindgen/releases/download/0.2.99/wasm-bindgen-0.2.99-aarch64-unknown-linux-gnu.tar.gz"],
    sha256 = "7e1654f08020abcc9bc131f15159d7be68579088c02f1e4486e09a9de3d49e54",
    build_file = "@//:wasm_bindgen.BUILD",
    strip_prefix = "wasm-bindgen-0.2.99-aarch64-unknown-linux-gnu",
)
