module(
    name = "jaydanhoward",
    version = "1.0",
)

# Add rules_rust dependency
bazel_dep(name = "rules_rust", version = "0.54.1")

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2021",
)
use_repo(rust, "rust_toolchains")

register_toolchains("@rust_toolchains//:all")

crate = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")
crate.from_cargo(
    name = "crates",
    cargo_lockfile = "//:Cargo.lock",  # Optional
    manifests = ["//:Cargo.toml"],     # Your manifest files
)
use_repo(crate, "crates")
