module(
    name = "jaydanhoward",
    version = "1.0",
)
bazel_dep(
    name = "rules_pkg",
    version = "1.0.1",
)
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_rust", version = "0.55.6")
bazel_dep(name = "rules_rust_bindgen", version = "0.55.6")
bazel_dep(name = "rules_rust_wasm_bindgen", version = "0.55.6")
bazel_dep(name = "platforms", version = "0.0.10")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

http_file(
    name = "tailwind_x86",
    url = "https://github.com/tailwindlabs/tailwindcss/releases/download/v3.4.16/tailwindcss-linux-x64",
    executable = True
)

http_file(
    name = "tailwind_arm",
    url = "https://github.com/tailwindlabs/tailwindcss/releases/download/v3.4.16/tailwindcss-linux-arm64",
    executable = True
)

http_archive(
    name = "wasm_bindgen",
    urls = ["https://github.com/rustwasm/wasm-bindgen/releases/download/0.2.99/wasm-bindgen-0.2.99-aarch64-unknown-linux-gnu.tar.gz"],
    sha256 = "7e1654f08020abcc9bc131f15159d7be68579088c02f1e4486e09a9de3d49e54",
    build_file = "@//:wasm_bindgen.BUILD",
    strip_prefix = "wasm-bindgen-0.2.99-aarch64-unknown-linux-gnu",
)

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2021"
)
use_repo(rust, "rust_toolchains")

register_toolchains("@rust_toolchains//:all",
                    "//wasm_bindgen:wasm_bindgen_toolchain",
                    "@rules_rust//rust/private/dummy_cc_toolchain:dummy_cc_wasm32_toolchain",
                    "@rules_rust//rust/private/dummy_cc_toolchain:dummy_cc_wasm64_toolchain",)

crate = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")
crate.spec(
    package = "actix-files",
    version = "0.6",
)
crate.spec(
    features = [
        "macros",
        "rustls-0_23",
    ],
    package = "actix-web",
    version = "4.8",
)
crate.spec(
    package = "console_error_panic_hook",
    version = "0.1",
)
crate.spec(
    features = ["yaml"],
    package = "config",
    version = "0.14.1",
)
crate.spec(
    package = "cfg-if",
    version = "1",
)
crate.spec(
    package = "http",
    version = "0.2",
)
crate.spec(
    features = [
        "nightly",
        "rustls",
    ],
    package = "leptos",
    version = "0.7.2",
)
crate.spec(
    package = "leptos_meta",
    version = "0.7.2",
)
crate.spec(
    package = "leptos_actix",
    version = "0.7.2",
)
crate.spec(
    features = ["nightly"],
    package = "leptos_router",
    version = "0.7.2",
)
crate.spec(
    package = "wasm-bindgen",
    version = "0.2.99",
)
crate.spec(
    package = "serde",
    version = "1.0.183",
)
crate.spec(
    package = "serde-aux",
    version = "1",
)
crate.spec(
    package = "serde_json",
    version = "1",
)
crate.spec(
    package = "anyhow",
    version = "1.0.72",
)
crate.spec(
    features = [
        "macros",
        "rt-multi-thread",
    ],
    package = "tokio",
    version = "1",
)
crate.spec(
    package = "tracing",
    version = "0.1.19",
)
crate.spec(
    package = "tracing-actix-web",
    version = "0.7",
)
crate.spec(
    package = "tracing-bunyan-formatter",
    version = "0.3",
)
crate.spec(
    package = "tracing-log",
    version = "0.1.1",
)
crate.spec(
    features = [
        "registry",
        "env-filter",
    ],
    package = "tracing-subscriber",
    version = "0.3",
)
crate.spec(
    package = "actix-multipart",
    version = "0.6",
)
crate.spec(
    package = "futures",
    version = "0.3.28",
)
crate.spec(
    package = "futures-util",
    version = "0.3.28",
)
crate.spec(
    package = "secrecy",
    version = "0.8.0",
)
crate.spec(
    package = "base64",
    version = "0.21.2",
)
crate.spec(
    package = "thiserror",
    version = "1.0.47",
)
crate.spec(
    package = "femark",
    version = "0.1.4",
)
crate.spec(
    package = "pulldown-cmark",
    version = "0.9.3",
)
crate.spec(
    package = "chrono",
    version = "0.4.26",
)
crate.spec(
    package = "rand",
    version = "0.8.5",
)
crate.spec(
    features = [
        "http2",
        "rustls-tls",
        "json",
        "gzip",
        "cookies",
        "multipart",
        "stream",
    ],
    package = "reqwest",
    version = "0.12.5",
)
crate.from_specs(name = "crates")
use_repo(crate, "crates")

wasm_crate = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")
wasm_crate.spec(
    package = "anyhow",
    version = "1.0.72",
)
wasm_crate.spec(
    package = "serde",
    version = "1.0.183",
)
wasm_crate.spec(
    package = "rand",
    version = "0.8.5",
)
wasm_crate.spec(
    package = "console_error_panic_hook",
    version = "0.1",
)
wasm_crate.spec(
    features = [
        "nightly",
        "hydrate"
    ],
    default_features = False,
    package = "leptos",
    version = "0.7.2",
)
wasm_crate.spec(
    package = "leptos_meta",
    default_features = False,
    version = "0.7.2",
)
wasm_crate.spec(
    features = [
        "nightly",
    ],
    default_features = False,
    package = "leptos_router",
    version = "0.7.2",
)
wasm_crate.spec(
    package = "cfg-if",
    version = "1",
)
wasm_crate.spec(
    package = "getrandom",
    version = "0.2",
    features = ["js"]
)

wasm_crate.spec(
    features = [
        "AbortController",
        "AbortSignal",
        "HtmlDocument",
        "MediaQueryList",
        "Touch",
        "TouchEvent",
        "TouchEventInit",
        "TouchInit",
        "TouchList",
        "Window",
    ],
    package = "web-sys",
    version = "0.3.70",
)
wasm_crate.from_specs(name="wasm_crate")
use_repo(wasm_crate, "wasm_crate")

register_toolchains("//wasm_bindgen:wasm_bindgen_toolchain")
register_toolchains(
    "@rules_rust//rust/private/dummy_cc_toolchain:dummy_cc_wasm32_toolchain", 
    "@rules_rust//rust/private/dummy_cc_toolchain:dummy_cc_wasm64_toolchain"
)
